<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Jual Pintu Kaca Tempered di Sukabumi | 📞 (www.dis.or.id)!</title>

<!-- This site is optimized with the Yoast SEO plugin v7.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Distributor Kontraktor Jual Pintu Kaca Tempered di Sukabumi langsung pabrik! Pesan sekarang dapat harga termurah hub: 📞(www.dis.or.id)!"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jual Pintu Kaca Tempered di Sukabumi | 📞 (www.dis.or.id)!" />
<meta property="og:description" content="Distributor Kontraktor Jual Pintu Kaca Tempered di Sukabumi langsung pabrik! Pesan sekarang dapat harga termurah hub: 📞(www.dis.or.id)!" />
<meta property="og:site_name" content="Kontraktor Kaca Gedung" />
<meta property="article:published_time" content="2017-08-21T03:53:45+00:00" />
<meta property="article:modified_time" content="2018-02-19T06:29:21+00:00" />
<meta property="og:updated_time" content="2018-02-19T06:29:21+00:00" />
<meta property="og:image" content="https://3.bp.blogspot.com/-pZE19lExUD0/WPTM98vd0WI/AAAAAAAAAbI/to8xxb0Yuso18BwLglgJZd2F93cRA4IogCLcB/s320/gambar-model-pintu-kaca-minimalis-terbaru.jpg" />
<meta property="og:image:secure_url" content="https://3.bp.blogspot.com/-pZE19lExUD0/WPTM98vd0WI/AAAAAAAAAbI/to8xxb0Yuso18BwLglgJZd2F93cRA4IogCLcB/s320/gambar-model-pintu-kaca-minimalis-terbaru.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Distributor Kontraktor Jual Pintu Kaca Tempered di Sukabumi langsung pabrik! Pesan sekarang dapat harga termurah hub: 📞(www.dis.or.id)!" />
<meta name="twitter:title" content="Jual Pintu Kaca Tempered di Sukabumi | 📞 (www.dis.or.id)!" />
<meta name="twitter:image" content="https://3.bp.blogspot.com/-pZE19lExUD0/WPTM98vd0WI/AAAAAAAAAbI/to8xxb0Yuso18BwLglgJZd2F93cRA4IogCLcB/s320/gambar-model-pintu-kaca-minimalis-terbaru.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Kaca Gedung &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Kaca Gedung &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://use.fontawesome.com/releases/v5.0.9/css/all.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/somalite/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/somalite/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='linearicons-css'  href='/wp-content/themes/somalite/css/icon-font.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%2C900%7CLato%3A400%2C300%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/somalite/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='soma-woocommerce-style-css'  href='/wp-content/themes/somalite/css/woocommerce-style.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-style-css'  href='/wp-content/themes/somalite/css/soma-style.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-responsive-css'  href='/wp-content/themes/somalite/css/soma-style-responsive.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-page-builder-css'  href='/wp-content/themes/somalite/css/page-builder.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/somalite/css/animate.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/somalite/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/somalite/js/respond.js?ver=1.3.0'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='/?p=854' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pintu-kaca-sukabumi.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pintu-kaca-sukabumi.html&#038;format=xml" />
  <style type="text/css" id="custom-theme-dynamic-style">
    


    html, body {        
        font-size: 16px !important;
        font-family:  !important;
    }

    h1,h2,h3,h4,h5,h6{
        font-family:  !important;   
        color: #dd3333 !important; 
    }

    h1{
        font-size: 45px !important;
    }

    h2{
        font-size: 30px !important;
    }

    h3{
        font-size: 25px !important;
    }

    h4{
        font-size: 18px !important;
    }

    h5{
        font-size: 16px !important;
    }

    h6{
        font-size: 14px !important;
    }

    #page-title h1{
        color: #ffffff !important;    
    }

    #slider .promo-text h1,
    #slider .caption h1,
    .section-heading-testimonial h2,
    .client-image h6,    
    .heading-counters h2,
    .hovereffects h4{
        color: #fff !important;   
    }

    .cta-section .heading h4,
    .cta-section p{
        color: #555555 !important;    
    }

    .cta-section .read-more a{
        color: #555555; 
        border: 1px solid #555555;           
    }

    a{
        color: #dd3333;  
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover{
        color: #dd3333 !important;  
    }

    a.wcmenucart-contents span.badge,
    .dropdown-menu>.active>a,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus,
    .woocommerce span.onsale,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
    .hvr-underline-from-left:before{
        background: #dd3333;    
    }

    [class^='imghvr-'] a:hover, 
    [class*=' imghvr-'] a:hover{
        color: #fff !important;      
    }

    #navigation .navbar-nav > .active > a{
        box-shadow: inset 0 -2px 0 #dd3333;       
    }

    .navbar-inverse .navbar-nav>li>a:focus, 
    .navbar-inverse .navbar-nav>li>a:hover{
        color: #dd3333 !important;     
    }

    .dropdown-menu>.active>a,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #dd3333 !important;       
    }

    .navbar-inverse .navbar-nav > .open > a,
    .navbar-inverse .navbar-nav > .open > a:hover, 
    .navbar-inverse .navbar-nav > .open > a:focus{
        color: #dd3333 !important;        
    }

    .woocommerce span.onsale,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
        background: #dd3333 !important;          
    }

    .hvr-underline-from-left:before{
        background: #dd3333 ;       
    }

    .teaminfo h5,.teaminfo h6{
        color: #555 !important;   
    }

    [class^='imghvr-shutter-in-']:after, 
    [class^='imghvr-shutter-in-']:before, 
    [class*='imghvr-shutter-in-']:after, 
    [class*='imghvr-shutter-in-']:before{
        background-color: #dd3333 !important; 
    }

    .blog-post .read-more a:hover,
    .cta-section .read-more a:hover,
    .woocommerce a.button:hover, 
    .woocommerce input.button:hover,
    .read-more a:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important;
        color: #fff !important;     
    }

    .woocommerce ul.products li.product .button:hover,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus{
        background: #dd3333 !important;          
        color: #fff !important;
    }

    .btn-default:hover,
    #commentform input[type=submit]:hover,
    .woocommerce #respond input#submit.alt:hover, 
    .woocommerce a.button.alt:hover, 
    .woocommerce button.button.alt:hover, 
    .woocommerce input.button.alt:hover,
    .contact-form form input[type=submit]:hover,
    .woocommerce .widget_price_filter .price_slider_amount .button:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important;
    }

    html input[type=button], 
    input[type=reset], 
    input[type=submit]{
        color: #fff !important;
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important; 
    }

    .pagination a.page-numbers {
        color: #dd3333 !important;     
    }

    .pagination span.current,
    .pagination a.page-numbers:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important; 
    }

    .pagination a.next:hover, 
    .pagination a.prev:hover{
        color: #dd3333 !important;  
        background: none !important;
        border: 0 !important;             
    }

    .woocommerce p.stars a {
        color: #fdb341 !important;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active{
        border-bottom: 3px solid #dd3333 !important;
    }

    .woocommerce div.product h1,
    .woocommerce ul.products li.product h2{
        color: #555 !important;
    }

    .woocommerce nav.woocommerce-pagination ul li a:focus, 
    .woocommerce nav.woocommerce-pagination ul li a:hover, 
    .woocommerce nav.woocommerce-pagination ul li span.current{
        background: #dd3333 !important;
        color: #fff !important;
    }

    .woocommerce-tabs #tab-description h2,
    .woocommerce #reviews #comments h2,
    .woocommerce-Tabs-panel--additional_information h2{
        color: #555 !important;
        font-size: 20px !important;    
    }

    .cta-section .read-more a:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important;
    }

    .bread-crumb a:hover{
        color: #fff !important;   
    }

    a:hover{
       color: #dd3333 !important;
    }

    footer a.post-edit-link{
        color: #555;
        padding: 0 10px;
    }

    footer .social-icons i:hover{
        color: #fff !important;   
    }

    footer h4 {
        color: #ffffff !important;
    }

    #soma-footer-section,
    footer .social-icons i,
    footer a{
        color: #ffffff !important;
    }

        
        .woocommerce ul.products li.product .price {
            float: none;
            text-align: center;
        }
            
        .woocommerce-page.columns-3 ul.products li.product, 
        .woocommerce.columns-3 ul.products li.product,
        .woocommerce ul.products li.product, 
        .woocommerce-page ul.products li.product{
            text-align:center;
            
        }
      </style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis-65x65.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/02/logo-dis.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/02/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			.cta-section .heading h4, .cta-section p{
	color:white !important;
}

.cta-section .read-more a{
    color: white;
    border: 1px solid white;
}
h1.site-title{
	display:none;
}
p.site-description{
	display:none;
}
div.manajer, a.manajer {
	font-weight: 600;
	font-size: 180%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}

#execphp-3{
	list-style:none !important; 
	margin-top:-2em !important; 
	margin-bottom:2em !important;
}		</style>
	</head>

<body class="post-template-default single single-post postid-854 single-format-standard wp-custom-logo columns-3">
                    <!-- Begin Preloader -->
                <div class="loader-wrapper">
                    <div id="pre-loader"></div>
                </div>
                <!-- End Preloader -->
            
    <!-- Header Styles -->
    		<header>
	        <!-- logo & navigation -->
	        <div id="navigation" class="scroll-fix">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-3 col-sm-3 hidden-xs">
	                        	                                    <div class="soma-logo">
	                                        <span class="logo-helper"></span>
	                                        <a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="468" height="50" src="/wp-content/uploads/2018/02/logo.png" class="custom-logo" alt="Kontraktor Kaca Gedung" itemprop="logo" srcset="/wp-content/uploads/2018/02/logo.png 468w, /wp-content/uploads/2018/02/logo-300x32.png 300w, /wp-content/uploads/2018/02/logo-100x11.png 100w, /wp-content/uploads/2018/02/logo-360x38.png 360w" sizes="(max-width: 468px) 100vw, 468px" /></a>                            
	                                    </div>
	                                 

	                        		                        		<h1 class="site-title">
				                            <a href="/" rel="home">Kontraktor Kaca Gedung</a>
				                        </h1> 
				                        				                                    <p class="site-description">Perusahaan Kontraktor Kaca Gedung Murah</p>
				                                		
				                    	                        
	                    </div>
	                    <div class="col-md-9 col-sm-9">
	                        <div class="soma-top-menu">
	                            	                                        <i class="fa fa-phone"></i>
	                                        <span class="topbar-phone">
	                                            Call Us : 0812 1703 7184 (Wahyudi Utomo)	                                        </span>
	                                                                                                 
	                            <span class="top-social">
	                                 <a href="http://www.dis.or.d/" target="_blank"><i class="fa fa-globe"></i></a>  	                                 <a href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS/" target="_blank"><i class="fa fa-facebook"></i></a>  	                                 <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>                                  
	                            </span>
	                        </div>
	                        <div class="nav">
	                            <nav class="navbar navbar-inverse navbar-right">
	                                <div class="container-fluid">
	                                    <div class="navbar-header">
	                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                                            <span class="icon-bar"></span>
	                                            <span class="icon-bar"></span>
	                                            <span class="icon-bar"></span>
	                                        </button>                                        
	                                        	                                                    <a class="visible-xs hidden-md hidden-sm" href="/" rel="home"><img class="img-responsive navbar-brand" src="/wp-content/uploads/2018/02/logo.png" alt="theme-logo" /></a>
	                                                	                                        <h1 class="site-title visible-xs hidden-md hidden-sm" >
	                                            <a href="/" rel="home">Kontraktor Kaca Gedung</a>
	                                        </h1> 
	                                        	                                                    <p class="site-description visible-xs hidden-md hidden-sm">Perusahaan Kontraktor Kaca Gedung Murah</p>
	                                                	                                        
	                                    </div>
	                                    <div id="myNavbar" class="collapse navbar-collapse"><ul id="menu-primary" class="nav navbar-nav"><li id="menu-item-1493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1493"><a title="Home" href="/">Home</a></li>
<li id="menu-item-3255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3255 dropdown"><a title="Produk Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Produk Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu" >
	<li id="menu-item-3256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3256"><a title="Kaca Tempered" href="/industri/kaca-tempered">Kaca Tempered</a></li>
	<li id="menu-item-3257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3257"><a title="Kaca Cermin" href="/industri/kaca-cermin">Kaca Cermin</a></li>
	<li id="menu-item-3258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3258"><a title="Partisi Kaca" href="/industri/partisi-kaca">Partisi Kaca</a></li>
	<li id="menu-item-3259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3259"><a title="Pintu Lipat Kaca" href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li>
</ul>
</li>
<li id="menu-item-3260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3260 dropdown"><a title="Jasa Pemasangan Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Jasa Pemasangan Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu" >
	<li id="menu-item-3261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3261"><a title="Kaca Shower" href="/industri/kaca-shower">Kaca Shower</a></li>
	<li id="menu-item-3262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3262"><a title="Kanopi Kaca" href="/industri/kanopi-kaca">Kanopi Kaca</a></li>
	<li id="menu-item-3263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3263"><a title="Kubikel Toilet" href="/industri/kubikel-toilet">Kubikel Toilet</a></li>
	<li id="menu-item-3264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3264"><a title="Pintu Kaca" href="/industri/pintu-kaca">Pintu Kaca</a></li>
	<li id="menu-item-3265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3265"><a title="Railing Kaca" href="/industri/railing-kaca">Railing Kaca</a></li>
</ul>
</li>
<li id="menu-item-3266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3266"><a title="Jasa Maintenance Kaca" href="/industri/maintenance-kaca">Jasa Maintenance Kaca</a></li>
</ul></div>	                                </div>
	                            </nav>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>    	
	    

    <!-- Main section -->
    				<section id="page-title" style="background: url(/wp-content/uploads/2018/02/bg-6.jpg) no-repeat;background-attachment:fixed;background-size:cover;"> 
								<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-heading">                    
    	            <h1 class="wow fadeInDown" data-wow-delay="1s">Jual Pintu Kaca Tempered di Sukabumi</h1>					
				</div>
				<div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
					<!-- Breadcrumb NavXT 6.0.4 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Jual Pintu Kaca Tempered di Sukabumi</span><meta property="position" content="3"></span>				</div>
			</div>
		</div>
	</div>

	
	</section>
	
<section id="blog-section">
    <div class="container">
        <div class="row">
                                    <div class="col-md-8">
                            		<article id="post-854" class="post-854 post type-post status-publish format-standard hentry industri-pintu-kaca kota-sukabumi manajer-www-dis-or-id">
            <div class="blog-post wow fadeInUp" data-wow-delay="0.5s">
                <div class="image">
                                    </div>
                <div class="meta">
                    <span class="meta-item"><span class="lnr lnr-clock"></span>Posted on: August 21, 2017</span>
                    <span class="meta-item"><span class="lnr lnr-user"></span>Posted by: <a class="author-post-url" href="/author/Syamsul%20Alam">Syamsul Alam</a></span>
                    <span class="meta-item"><span class="lnr lnr-bubble"></span>Comments: 0</span>
                </div>
                <div class="content">
                    <h3 class="entry-title">Jual Pintu Kaca Tempered di Sukabumi</h3><h2>Pintu Kaca Tempered Untuk Rumah Idaman Anda</h2>
<p>Pintu Kaca Tempered acap kali diterapkan di bangunan perkantoran dan pusat perbelanjaan akan namun dalam perkembangan arsitektur modern dikala ini banyak para developer ataupun owners yang sudah menggunakannya pada bangunan rumah idaman mereka. Pada lazimnya pintu kaca tempered ini dikombinasikan dengan dinding partisi kaca tempered. <a href="/jual-partisi-kaca-sukabumi.html">Partisi kaca</a> dan pintu kaca frameless pada rumah idaman umumnya diaplikasikan untuk pembatas ruang keluarga dengan teras belakang rumah.</p>
<p><a href="http://www.dis.or.id/jual/pintu-kaca-tempered-frameless-sukabumi/">Jual Pintu Kaca Sukabumi</a> memberi Anda kesempatan yang lebih luas untuk berkreasi menciptakan suasana interior yang elegan, artistik dan unik. Dikala ini interior rumah atau apartemen menengah atas, yang umumnya bercorak minimalis modern, amat pantas dipercantik dengan pintu kaca tempered. Pintu Kaca Tempered menjadi frame panorama yang terbentang saat masuk di sebuah rumah yang penuh dengan pemandangan dan transisi aksial berlapis.</p>
<p>Menerapkan pintu kaca tempered mewujudkan rumah Anda terlihat semakin modern dan minimalis, konsep rumah idaman juga akan menonjol lebih clean dan kelihatan lebih mewah. Kekurangan mengaplikasikan pintu berbahan dasar kaca mungkin harganya yang sedikit lebih mahal dari pintu kayu. Kecuali itu Pintu Kaca Tempered bisa dihasilkan sebagai media dekoratif supaya tampilan rumah anda semakin menawan dan menawan.</p>
<p>Anda dapat memikirkan sebuah konsep teladan pintu rumah minimalis yang tepat untuk rumah anda. Pintu Kaca Tempered merubah pemikiran kita perihal pintu cuma sebagai lubang atau bukaan sampai berdaya upaya seputar pintu sebagai elemen dinding. Desain Pintu Kaca Tempered dalam wujud pivot, geser ataupun lipat dapat mengubah proporsi ruang dan lebih memadukan pintu kaca tempered menjadi arsitektur sebuah ruang.</p>
<p><a href="http://www.dis.or.id/jual/pintu-kaca-tempered-frameless-sukabumi/">Jual Pintu Kaca Sukabumi</a> dalam format panel pintu kaca geser diatas pemakaiannya disesuaikan dengan proporsi bukaan dinding eksterior, hal ini akan memperkuat ruangan dalam yang berlimpah sinar. Dikala tertutup, <a href="/jual-pintu-kaca-lipat-sukabumi.html">pintu kaca tempered</a> ini menjadi dinding kaca yang akan memisahkan antara ruang dalam dan ruang luar.</p>
<h3>Ukuran Pintu Kaca Tempered </h3>
<p><img src="https://3.bp.blogspot.com/-pZE19lExUD0/WPTM98vd0WI/AAAAAAAAAbI/to8xxb0Yuso18BwLglgJZd2F93cRA4IogCLcB/s320/gambar-model-pintu-kaca-minimalis-terbaru.jpg" alt="jual beli pintu kaca bekas" width="500px"/></p>
<p>Ukuran dan pengerjaan pintu <a href="/industri/kaca-tempered/">kaca tempered</a> dalam arsitektur yakni cara yang sangat bagus untuk mengubah skala dengan sedikit improvisasi. Sebaliknya, konstruksi rumah tinggal secara historis pada dasarnya menerapkan barometer ukuran pintu: lebar 65-85 cm dan tinggi 210-240 cm, yang diambil dari sangkaan proporsi penghuninya.</p>
<p>Dengan ketinggian plafon rumah biasanya di kisaran 280 sampai 320 cm, pintu berfungsi sebagai lubang pada bidang dinding, adalah bukaan yang dibingkai, tanpa menyentuh langit-langit atau dinding sebelahnya. Sebuah bukaan yang mengaitkan satu ruang dengan ruang lainnya, pintu memastikan batas bagi interaksi manusia dari luar ke dalam, dari publik ke pribadi, dari ruang besar ke ruang kecil, dari dingin ke hangat. </p>
<p>Ukuran pintu ini sangat berfungsi untuk menolong kita membawa barang belanjaan, menjaga udara konsisten dingin atau hangat di dalam atau di luar, dan menjadikan keterbukaan ataupun privasi, tapi pintu bisa berfungsi lebih banyak lagi. Bagaimana kita berinteraksi dengan pintu memengaruhi maknanya bagi kita. Jadi, kita bisa menentukan pintu dalam berjenis-jenis unsur: permukaan, material, peralatan, jenis bukaan, dan lain sebagainya. </p>
<h4>Informasi Lengkap Pemesanan</h4>
<p>Google Maps: <a href="https://www.google.com/maps/d/u/0/viewer?mid=1Oev1fV01o8gQSuJ72jMMShl0CllevHqY&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18">https://www.google.com/maps/d/u/0/viewer?mid=1Oev1fV01o8gQSuJ72jMMShl0CllevHqY&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18</a><br />
Event: <a href="https://www.facebook.com/events/174522916469442/">https://www.facebook.com/events/174522916469442/</a><br />
Portfolio Produk: <a href="https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1712632585703288">https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1712632585703288</a><br />
Behance: <a href="https://www.behance.net/gallery/60203527/Jual-Jasa-Pemasangan-Pintu-Kaca">https://www.behance.net/gallery/60203527/Jual-Jasa-Pemasangan-Pintu-Kaca</a></p>
                </div>
            </div>
        </article>
        <div class="post-info">
            <div class="row">
                <div class="col-md-6">
                    <div class="post-category">
                        Categories:Uncategorized                    </div>
                </div>
                <div class="col-md-6">
                    <div class="post-tags">
                                            </div>
                </div>
            </div>
        </div>
	
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jual-cubicle-kamar-mandi-batam.html" rel="prev">Jual Cubicle Partisi Kamar Mandi di Batam</a></div><div class="nav-next"><a href="/jual-railing-kaca-tangga-balkon-ngawi.html" rel="next">Jual Railing Kaca Tangga &#038; Railing Balkon Ngawi</a></div></div>
	</nav>                        </div>
                        <div class="col-md-3 col-md-offset-1">
                            
<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-3" class="widget widget_search"><h4 class="widget-title">Cari Produk</h4><form role="search" method="get" id="searchform" class="searchform" action="/" >
  <div class="search">
    <input type="text" value="" class="blog-search" name="s" id="s" placeholder="Search here.">
    <label for="searchsubmit" class="search-icon"><i class="fa fa-search"></i></label>
    <input type="submit" id="searchsubmit" value="Search" />
  </div>
  </form></aside><aside id="execphp-2" class="widget widget_execphp"><h4 class="widget-title">Info Pemesanan?</h4>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/www-dis-or-id" rel="tag">(www.dis.or.id)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Ruko Graha Anggrek Mas Blok A &#8211; 48, Sidoarjo</p>
</div>
		</aside><aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h4 class="widget-title">Like Our Fanpage!</h4><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Cara Bayar</h4><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></aside></aside><!-- #secondary -->
                        </div>
                                
        </div>
    </div>
</section>


<footer>
        
    <div id="soma-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <p class="soma-copyright wow flipInX" data-wow-duration="2s" data-wow-delay="1s">Copyrights 2017 Distributor Of Industrial Supply. All Rights Reserved<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
                    </div>
                </div>                
            </div>
        </div>

    </div>
</footer>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.5.8'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/wow.js?ver=1.1.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.appear.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.countTo.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/soma-main.js?ver=1.2.7'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>

</body>
</html>
